class Solution {
    public int pivotInteger(int n) {
        int a[] = new int[n+1];
        int b[] = new int[n+1];
        int p = 0;
        for(int i = 0 ; i < a.length ; i++){          
            p = p + i;
            a[i] = p;           
        }
        int q = 0;
        for(int i = b.length-1 ; i >= 0; i-- ){
            q = q + i;
            b[i] = q;
        }
        for(int  i  = 0 ; i< a.length ; i++ ){
            if(a[i] == b[i]){
                return i;
            }
        }
        return -1;

            
    }
}
